apiVersion: v1
kind: Service
metadata:
  name: publisher-api
  namespace: publisher-system

spec:
  selector:
    app: publisher

  type: ClusterIP

  ports:
  - name: publisher-api
    port: 3000
    targetPort: publisher-api
  - name: publisher-api-debug
    port: 4000
    targetPort: publisher-api-debug